# HILT-Dagger-Dependency-Injection-MVVM-LiveData-ShimmerLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_livedata_fragment_noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/: MyApp.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/data/model/: ChractersResponse.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/di/: AppModule.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/ui/: MainActivity.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/ui/Adapter/: CharactersAdapter.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  placeholder_character.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_livedata_fragment_noteapp/: ExampleUnitTest.kt
